<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <RootNamespace>McMaster.Extensions.CommandLineUtils.Generators</RootNamespace>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Source generators should not be strong-named as they run in the compiler process -->
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Generator must not reference the main library directly -->
  <!-- Instead, it analyzes the syntax/semantics and generates code -->

</Project>
