<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <OutputType>Exe</OutputType>
    <!-- This project is expected to FAIL TO COMPILE until bugs are fixed -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Expose PublishAot to the source generator -->
  <ItemGroup>
    <CompilerVisibleProperty Include="PublishAot" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommandLineUtils\McMaster.Extensions.CommandLineUtils.csproj" />
    <!-- Reference the source generator directly for AOT metadata generation -->
    <ProjectReference Include="..\..\src\CommandLineUtils.Generators\McMaster.Extensions.CommandLineUtils.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
