# CommandLineUtils

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CommandLineUtils.sln  CommandLineUtils.sln.DotSettings  CommandLineUtils.sln.licenseheader  Directory.Build.props  Directory.Build.targets  LICENSE.txt  NOTICE.txt  NuGet.config  README.md  aot-plan.md  azure-pipelines.yml  build.ps1  docs.ps1  gen-docs.ps1  index.html  index.json  manifest.json  pr-560-comment.md  releasenotes.props  toc.html  toc.json  unstable.xrefmap.yml  v2.2.xrefmap.yml  v2.3.xrefmap.yml  v2.4.xrefmap.yml  v2.5.xrefmap.yml  v2.6.xrefmap.yml  v3.0.xrefmap.yml  version.props  xrefmap.yml
docs/samples/: Directory.Build.props  Directory.Build.targets  samples.sln
docs/samples/aot-sample/: ConsoleLogger.cs  DiCommand.cs  EchoCommand.cs  GreetCommand.cs  ILogger.cs  InfoCommand.cs  Program.cs  ShowVersionCommand.cs  SimpleServiceProvider.cs  aot-sample.csproj  rd.xml
docs/samples/attributes/: Program.cs
docs/samples/custom-attribute/: CustomAttribute.csproj  Program.cs
docs/samples/custom-conventions/: CustomConvention.csproj
docs/samples/generic-host/: GenericHost.csproj
docs/samples/helloworld/: HelloWorld.csproj  Program.cs
docs/samples/helloworld-async/: AsyncBuilderApi.csproj  Program.cs
docs/samples/helloworld-async-attributes/: AsyncAttributes.csproj
docs/samples/helloworld-attributes/: Program.cs
docs/samples/interactive-prompts/: Program.cs
docs/samples/pager/: Pager.csproj  Program.cs
docs/samples/trimming/: Program.cs  README.md  TrimmingSample.csproj
samples/Attributes/: Attributes.csproj
samples/Conventions/: Conventions.csproj  CustomDemo.cs  DependencyInjection.cs  MethodConventions.cs  Program.cs
samples/HelloWorldAsync/: HelloWorldAsync.csproj  Program.cs
samples/Prompt/: Program.cs  Prompt.csproj
samples/Subcommands/: BuilderApi.cs  Inheritance.cs  NestedTypes.cs  Program.cs  Subcommands.csproj
src/: CodeSign.targets  Directory.Build.targets  StrongName.snk  common.psm1
src/CommandLineUtils/: CommandArgument.cs  CommandArgument{T}.cs  CommandLineApplication.Execute.cs  CommandLineApplication.Interactive.cs  CommandLineApplication.Parser.cs  CommandLineApplication.Validation.cs  CommandLineApplication.cs  CommandLineApplicationExtensions.cs  CommandLineApplicationWithModel.cs  CommandLineApplication{T}.cs  CommandLineParser.cs  CommandOption.cs  CommandOptionType.cs  CommandOption{T}.cs  CommandParsingException.cs  CommandParsingOptions.cs  ConstantValueOption{T}.cs  IAppInitializer.cs  IOption.cs  IOption{T}.cs  IParseableOption.cs  InteractiveExecuteSettings.cs  MappedOption{T}.cs  McMaster.Extensions.CommandLineUtils.csproj  MissingParameterlessConstructorException.cs  ParserConfig.cs  ParserSettings.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ResponseFileHandling.cs  UnrecognizedArgumentHandling.cs  UnrecognizedCommandParsingException.cs  packages.lock.json  releasenotes.props
src/CommandLineUtils.Generators/: ArgumentData.cs  CommandAttributeData.cs  CommandData.cs  CommandInfo.cs  CommandMetadataGenerator.cs  ConstructorData.cs  ConstructorParameterData.cs  HelpOptionData.cs  McMaster.Extensions.CommandLineUtils.Generators.csproj  OptionData.cs  SpecialPropertiesData.cs  SubcommandData.cs  ValidationAttributeData.cs  VersionOptionData.cs  update_generator.ps1
src/CommandLineUtils/Abstractions/: CommandLineContext.cs  DefaultValueParserFactory.cs  FilePathType.cs  IModelAccessor.cs  IValueParser.cs  IValueParser{T}.cs  ParseResult.cs  ValueParserProvider.cs
src/CommandLineUtils/Attributes/: AllowedValuesAttribute.cs  ArgumentAttribute.cs  CommandAttribute.cs  CommandLineApplicationAttribute.cs  DirectoryExistsAttribute.cs  DirectoryNotExistsAttribute.cs  FileExistsAttribute.cs  FileNotExistsAttribute.cs  (+17 more)
src/Hosting.CommandLine/: CliArgs.cs  CliLifetime.cs  CommandLineArgs.cs  CommandLineLifetime.cs  HostBuilderContextExtensions.cs  HostBuilderExtensions.cs  HostExtensions.cs  ICliService.cs  ICommandLineService.cs  IUnhandledExceptionHandler.cs  McMaster.Extensions.Hosting.CommandLine.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  packages.lock.json  releasenotes.props
test/: .runsettings  Directory.Build.props
test/CommandLineUtils.Tests/: AllowedValuesAttributeTests.cs  ApiTests.cs  AppNameFromEntryAssemblyConventionTests.cs  ArgumentAttributeTests.cs  ArgumentBinderTests.cs  ArgumentEscaperTests.cs  AttributeConventionTests.cs  AttributeExecuteTests.cs  AttributeParsingTests.cs  AttributeValidatorTests.cs  CommandArgumentTests.cs  CommandAttributeTests.cs  CommandLineApplicationExecutorTests.cs  CommandLineApplicationOfTTests.cs  CommandLineApplicationTests.cs  CommandLineParserTests.cs  CommandLineProcessorTests.cs  CommandNameFromTypeConventionTests.cs  CommandOptionTests.cs  CommandOptionTypeMapperTests.cs  ConstructorInjectionConventionTests.cs  CustomValidationAttributeTest.cs  DefaultHelpOptionTests.cs  DefaultHelpTextGeneratorTests.cs  DescriptionFormatterTests.cs  DotNetExeTests.cs  ExecuteMethodConventionTests.cs  FilePathExistsAttributeTests.cs  FilePathNotExistsAttributeTests.cs  HangingIndentWriterTests.cs  HelpOptionAttributeTests.cs  InjectedModelConventionTests.cs  InteractiveCommandLineApplicationTests.cs  LegalFilePathAttributeTests.cs  MappedOptionAttributeTests.cs  McMaster.Extensions.CommandLineUtils.Tests.csproj  OptionAttributeTests.cs  ParentPropertyConventionTests.cs  ParsedMethodConventionTests.cs  PrefixRootFullNamePropertyConventionTests.cs  (+18 more)
test/GeneratorBugReproduction/: Bug1_ValueTypeConstructor.cs  Bug2_NullableArrayRemainingArgs.cs  GeneratorBugReproduction.csproj  Program.cs
test/Hosting.CommandLine.Tests/: CustomValueParserTests.cs  HostBuilderExtensionsAttributeAPITests.cs  HostBuilderExtensionsAttrubuteAPITests.cs  HostBuilderExtensionsBuilderAPITests.cs  HostBuilderExtensionsTests.cs  McMaster.Extensions.Hosting.CommandLine.Tests.csproj  app.config  packages.lock.json  xunit.runner.json
(+1966 files in other folders)
