<Project>
  <PropertyGroup>
    <PackageReleaseNotes>
<![CDATA[

Minor improvement:

* Make it easier to override the version text shown when `--version` is specified.
* Make DefaultHelpTextGenerator's constructor protected so you can inherit from this type
* Fix DebugHelper.HandleDebugSwitch

See more details here: https://github.com/natemcmaster/CommandLineUtils/blob/master/CHANGELOG.md#v$(VersionPrefix.Replace('.',''))
]]>
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
