<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '2.2.5'">
<![CDATA[
Bug fixes:

* @bording and @SeanFeldman: Unable to create new instance of `CommandOption<T>` for type that is already registered

Minor improvements:

 * Started code signing the NuGet package and binaries
 * [@jerriep]: added documentation for response file parsing

See more details here: https://github.com/natemcmaster/CommandLineUtils/blob/master/CHANGELOG.md#v$(VersionPrefix.Replace('.',''))
]]>
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
