<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSignCacheFile>$(IntermediateOutputPath)$(TargetFileName).codesign.cache</CodeSignCacheFile>
    <PackageSignCacheFile>$(IntermediateOutputPath)$(PackageId)$(PackageVersion).packagesign.cache</PackageSignCacheFile>
  </PropertyGroup>

  <Target Name="CodeSign"
    Condition=" '$(CodeSign)' == 'true' AND '$(NoBuild)' != 'true' AND '$(TargetFramework)' != '' "
    DependsOnTargets="CoreCompile"
    BeforeTargets="Build"
    Inputs="$(TargetPath)"
    Outputs="$(CodeSignCacheFile)">

    <Error Text="Missing required property: AzureSignToolPath" Condition="'$(AzureSignToolPath)' == ''" />

    <PropertyGroup>
      <SignToolArgs>"$(AzureSignToolPath)" sign</SignToolArgs>
      <SignToolArgs>$(SignToolArgs) --file-digest sha256</SignToolArgs>
      <SignToolArgs>$(SignToolArgs) --description-url $(PackageProjectUrl)</SignToolArgs>
      <SignToolArgs>$(SignToolArgs) --no-page-hashing</SignToolArgs>
      <SignToolArgs>$(SignToolArgs) --timestamp-rfc3161 http://timestamp.digicert.com</SignToolArgs>
      <SignToolArgs>$(SignToolArgs) --timestamp-digest sha256</SignToolArgs>
      <SignToolArgs>$(SignToolArgs) --azure-key-vault-url $(AzureKeyVaultUrl)</SignToolArgs>
      <SignToolArgs>$(SignToolArgs) --azure-key-vault-client-id $(AzureKeyVaultClientId)</SignToolArgs>
      <SignToolArgs>$(SignToolArgs) --azure-key-vault-client-secret $(AzureKeyVaultClientSecret)</SignToolArgs>
      <SignToolArgs>$(SignToolArgs) --azure-key-vault-certificate $(CodeSignCertName)</SignToolArgs>
      <SignToolArgs>$(SignToolArgs) "$(TargetPath)"</SignToolArgs>
    </PropertyGroup>

    <Exec Command="$(SignToolArgs)" />
    <WriteLinesToFile Lines="$([System.DateTime]::Now.ToString())" File="$(CodeSignCacheFile)" Overwrite="true" />
  </Target>

  <Target Name="PackageSign"
          Condition=" '$(CodeSign)' == 'true' "
          DependsOnTargets="GenerateNuspec"
          BeforeTargets="Pack"
          Inputs="$(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg"
          Outputs="$(PackageSignCacheFile)">
    <Error Text="Missing required property: NuGetKeyVaultSignToolPath" Condition="'$(NuGetKeyVaultSignToolPath)' == ''" />

    <PropertyGroup>
      <NupkgTargetPath>$(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg</NupkgTargetPath>

      <NupkgSignToolArgs>"$(NuGetKeyVaultSignToolPath)" sign</NupkgSignToolArgs>
      <NupkgSignToolArgs>$(NupkgSignToolArgs) --file-digest sha256</NupkgSignToolArgs>
      <NupkgSignToolArgs>$(NupkgSignToolArgs) --timestamp-rfc3161 http://timestamp.digicert.com</NupkgSignToolArgs>
      <NupkgSignToolArgs>$(NupkgSignToolArgs) --timestamp-digest sha256</NupkgSignToolArgs>
      <NupkgSignToolArgs>$(NupkgSignToolArgs) --azure-key-vault-url $(AzureKeyVaultUrl)</NupkgSignToolArgs>
      <NupkgSignToolArgs>$(NupkgSignToolArgs) --azure-key-vault-client-id $(AzureKeyVaultClientId)</NupkgSignToolArgs>
      <NupkgSignToolArgs>$(NupkgSignToolArgs) --azure-key-vault-client-secret $(AzureKeyVaultClientSecret)</NupkgSignToolArgs>
      <NupkgSignToolArgs>$(NupkgSignToolArgs) --azure-key-vault-certificate $(CodeSignCertName)</NupkgSignToolArgs>
      <NupkgSignToolArgs>$(NupkgSignToolArgs) "$(NupkgTargetPath)"</NupkgSignToolArgs>
    </PropertyGroup>

    <Exec Command="$(NupkgSignToolArgs)" />
    <WriteLinesToFile Lines="$([System.DateTime]::Now.ToString())" File="$(PackageSignCacheFile)" Overwrite="true" />
  </Target>

</Project>
