<Project InitialTargets="UpdateCiSettings">
  <Target Name="UpdateCiSettings" Condition="'$(CI)' == 'true' AND '$(IsPackable)' == 'true' AND '$(GITHUB_OUTPUT)' != ''">
    <WriteLinesToFile File="$(GITHUB_OUTPUT)" Overwrite="false" Lines="package_version=$(PackageVersion)" />
  </Target>
</Project>
